# compliance-language-concept

./: .gitignore  README.md  build.gradle  compliance.sh  output.txt  settings.gradle
generated-src/main/java/com/example/compliance/language/: Compliance.interp  ComplianceBaseListener.java  ComplianceLexer.interp  ComplianceLexer.java  ComplianceLexer.tokens  ComplianceListener.java  ComplianceParser.java
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/com/example/compliance/language/: Compliance.g4
src/main/java/com/example/compliance/: ComplianceCLI.java  Control.java
src/main/java/com/example/compliance/command/: AbstractCommand.java  CheckCommand.java  ValidateCommand.java
src/main/java/com/example/compliance/definition/: DefinitionLoader.java  SampleDefinition.java
src/main/java/com/example/compliance/definition/exception/: DefinitionInvocationException.java  MethodHasArgumentsException.java  NoDefaultConstructorException.java  UndefinedControlException.java
src/main/java/com/example/compliance/model/: Compliance.java
src/main/java/com/example/compliance/parser/: ComplianceListener.java  DSLParser.java
src/main/java/com/example/compliance/report/: ReportGenerator.java
src/main/resources/: incorrect.compliance  product.compliance
src/test/java/com/example/compliance/parser/: DSLParserTest.java
