token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VERSION_NUMBER
K_VERSION
K_NAME
K_DESCRIPTION
K_TYPE
K_CONTROL
STRING
NEWLINE
WS
UNEXPECTED_CHAR

rule names:
error
document
compliance_object
compliance_version
version_number_value
compliance_meta
compliance_meta_name
compliance_meta_description
compliance_meta_type
compliance_meta_name_value
compliance_meta_description_value
compliance_meta_type_value
compliance_control
compliance_control_ctrl
compliance_control_ctrl_value
compliance_control_description
compliance_control_description_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 49, 10, 4, 13, 4, 14, 4, 50, 3, 4, 5, 4, 54, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 2, 2, 78, 2, 36, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 75, 3, 2, 2, 2, 24, 77, 3, 2, 2, 2, 26, 79, 3, 2, 2, 2, 28, 82, 3, 2, 2, 2, 30, 85, 3, 2, 2, 2, 32, 87, 3, 2, 2, 2, 34, 90, 3, 2, 2, 2, 36, 37, 7, 12, 2, 2, 37, 38, 8, 2, 1, 2, 38, 3, 3, 2, 2, 2, 39, 42, 5, 6, 4, 2, 40, 42, 5, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 2, 2, 3, 44, 5, 3, 2, 2, 2, 45, 46, 5, 8, 5, 2, 46, 48, 5, 12, 7, 2, 47, 49, 5, 26, 14, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 4, 2, 2, 56, 57, 5, 10, 6, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 5, 16, 9, 2, 62, 63, 5, 18, 10, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 66, 5, 20, 11, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 69, 5, 22, 12, 2, 69, 17, 3, 2, 2, 2, 70, 71, 7, 7, 2, 2, 71, 72, 5, 24, 13, 2, 72, 19, 3, 2, 2, 2, 73, 74, 7, 9, 2, 2, 74, 21, 3, 2, 2, 2, 75, 76, 7, 9, 2, 2, 76, 23, 3, 2, 2, 2, 77, 78, 7, 9, 2, 2, 78, 25, 3, 2, 2, 2, 79, 80, 5, 28, 15, 2, 80, 81, 5, 32, 17, 2, 81, 27, 3, 2, 2, 2, 82, 83, 7, 8, 2, 2, 83, 84, 5, 30, 16, 2, 84, 29, 3, 2, 2, 2, 85, 86, 7, 9, 2, 2, 86, 31, 3, 2, 2, 2, 87, 88, 7, 6, 2, 2, 88, 89, 5, 34, 18, 2, 89, 33, 3, 2, 2, 2, 90, 91, 7, 9, 2, 2, 91, 35, 3, 2, 2, 2, 5, 41, 50, 53]